# Request shorter BLE connection intervals from the host.
# Fixes gaming lag from Windows' power-saving interval renegotiation,
# and improves reconnection reliability when switching between devices.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Increase TX power to +8dBm for a more stable connection.
# Reduces interference-related lag spikes.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
